{
  "name": "server",
  "version": "1.0.0",
  "description": "An application to connect motivated individuals with climate change resources",
  "main": "index.js",
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedirland/prometoVerde.git"
  },
  "keywords": [
    "Climate",
    "Change",
    "Sustainibility",
    "Green"
  ],
  "author": "Ted Irland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedirland/prometoVerde/issues"
  },
  "homepage": "https://github.com/tedirland/prometoVerde#readme",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  }
}
